<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/widget_background">

    <ImageButton
        android:id="@+id/widget_main_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/fab_background"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit note" />
</RelativeLayout>
